{
    "name": "Learning Design 101",
    "description": "",
    "dependencies": {
        "gitbook": "^1.0.0",
        "gitbook-plugin-toggle-chapters": "^0.0.1",
        "betterpagetitles":"^0.0.2"
    },
    "repository": {
        "type": "git",
        "url": "#"
    },
    "contributors": [
        "Mark Berthelemy <mberthelemy@wyversolutions.co.uk>"
    ],
    "license": "Proprietary",
    "private": true,
    "bugs": {
        "url": "#"
    },
    "homepage": "#"
}
